<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88f88607-af60-4d71-89df-7a357c8dd2eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65285/DaysOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DaysOfWeekService.disco" MetadataType="Disco" ID="288ea53c-0e5a-4384-a55e-d0c30fcac6b0" SourceId="1" SourceUrl="http://localhost:65285/DaysOfWeekService.svc?disco" />
    <MetadataFile FileName="DaysOfWeekService.xsd" MetadataType="Schema" ID="9196f857-b242-45f4-8164-148c0df824aa" SourceId="1" SourceUrl="http://localhost:65285/DaysOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DaysOfWeekService.wsdl" MetadataType="Wsdl" ID="079f07b7-bab2-4ff9-a866-f73a764e217f" SourceId="1" SourceUrl="http://localhost:65285/DaysOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DaysOfWeekService1.xsd" MetadataType="Schema" ID="a48c422a-5d83-4c28-93c6-88af1344636c" SourceId="1" SourceUrl="http://localhost:65285/DaysOfWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>