<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="UserProfile.Profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User profile page</title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <nav id="spy">
                    <ul class="sidebar-nav nav">
                        <li><a href="~/PersonalInfo.aspx" runat="server">Personal Info</a></li>
                        <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                        <li><a href="~/AdditionalInfo.aspx" runat="server">Additional Info</a></li>
                    </ul>
                </nav>
            </div>
            <div class="page-content inset" data-spy="scroll" data-target="#spy">
                <div class="row">
                    <div class="jumbotron text-center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
